# Generated by Django 5.0.6 on 2024-06-16 06:18

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Posts', '0003_comment_featuredpost'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='user',
            new_name='author',
        ),
        migrations.AlterField(
            model_name='comment',
            name='date_posted',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='featuredpost',
            name='post',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='Posts.posts'),
        ),
        migrations.AlterField(
            model_name='featuredpost',
            name='priority',
            field=models.IntegerField(default=0),
        ),
    ]
